{
    "name": "ibexa/code-style",
    "description": "Ibexa Code Style Fixer",
    "type": "internal",
    "license": "(GPL-2.0-only or proprietary)",
    "authors": [
        {
            "name": "Ibexa Engineering",
            "email": "ibexa@users.noreply.github.com"
        }
    ],
    "replace": {
        "ezsystems/ezplatform-code-style": "*"
    },
    "require": {
        "php": ">=7.4",
        "friendsofphp/php-cs-fixer": "v3.75.0",
        "adamwojs/php-cs-fixer-phpdoc-force-fqcn": "^2.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "Ibexa\\CodeStyle\\": "src/lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ibexa\\Tests\\CodeStyle\\PhpCsFixer\\": "tests/lib/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-cs": "php-cs-fixer fix -v --diff --dry-run --show-progress=dots",
        "fix-cs": "php-cs-fixer fix -v --show-progress=dots",
        "phpstan": "phpstan analyse -c phpstan.neon"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.1.x-dev"
        }
    }
}
